<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Exchange System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Styles for wrapping the search box */
        /* CSS Variables */
        
         :root {
            --navbar-height: 59px;
        }
        
        *::selection {
            background: var(--orange);
            color: #fff;
        }
        /* Navigation Bar */
        
        .navbar {
            display: flex;
        }
        
        .background {
            background: black rgba(0, 0, 0, 0.7) url('img/bg.jpg');
            background-size: cover;
            background-blend-mode: darken;
        }
        
        #navbar {
            position: relative;
            display: flex;
            align-items: center;
        }
        /*Navigation Bar: Logo and image*/
        
        #logo {
            margin: 10px 34px;
        }
        
        #logo img {
            margin: 3px 6px;
            height: 59px;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a {
            color: whitesmoke;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
        
        #contact {
            position: relative;
        }
        
        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;
        }
        
        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        
        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        
        #contact-box form {
            width: 40%;
        }
        
        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }
        
        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }
        
        .btn {
            padding: 6px, 20px;
            border: 2px solid white;
            background-color: black;
            margin: 30px;
            color: blanchedalmond;
            font-size: 1.2rem;
            shape-margin: 1pc;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <p> <a class="btn btn-primary" href="submit.html" role="button">SUBMIT</a> </p>


        </div>

    </section>



    <script src="script.js"></script>






</html>